<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>popHealth : An Open Source Quality Measure Reference Implementation</title>
  <link rel="shortcut icon" href="/favicon.ico"/>
</head>
<body>
  <div align="center">
    <p/>
    <img src="assets/pophealth_welcome.png", id='imgLogo'/>
    <p>Thank you for requesting a popHealth account.</p>
    <p>An administrator will review your request, and notify you via the email address you have provided.</p>
  </div>
</body>
</html>