<!DOCTYPE html>
<html>
<head>
  <title>Forbidden (403)</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: left; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
    div.dialog ul li {
      padding: 5px;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/no_ssl_warning.html -->
  <div class="dialog">
    <h1>You are accessing popHealth over an unencrypted connection.</h1>
    <p>
	    The popHealth web application should be configured to use HTTPS rather than HTTP.  Using HTTP to access popHealth could allow responses from the popHealth web application to be intercepted and viewed.  HTTPS connections should be used to load webpages containing sensitive data such as personal health information (PHI).  You should configure your popHealth server to be served via HTTPS.  If you are running popHealth on Apache and Phusion Passenger, you can use the following steps to configure HTTPS.  See <a href="http://httpd.apache.org/docs/2.0/ssl/">http://httpd.apache.org/docs/2.0/ssl/</a> 
	<br><br>
	If this is a test instance of popHealth with no PHI, you can override this warning by setting the value force_unsecure_communications to true in popHealth/config/pophealth.yml and restart popHealth.
	</p>
  </div>
</body>
</html>