@import "button.css";
@import "mixins";

body.login {
  background-color: $accountBkgColor; }

div#cap-top {
  background: transparent url("../assets/cap-top.png") no-repeat;
  height: 8px;
  width: 546px; }

* html #cap-top {
  margin-bottom: -8px; }

* html div#cap-top {
  background-image: none;
  filter: e('progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../assets/cap-top.png", sizingMethod="crop")'); }

div#cap-body {
  background: transparent url("../assets/cap-bg.png") repeat-y;
  width: 545px; }

* html div#cap-body {
  background-image: none;
  filter: e('progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../assets/cap-bg.png", sizingMethod="scale")'); }

div#cap-bottom {
  background: transparent url("../assets/cap-bottom.png") no-repeat;
  height: 15px;
  width: 546px; }

* html div#cap-bottom {
  background-image: none;
  filter: e('progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../assets/cap-bottom.png", sizingMethod="crop")'); }

#login {
  margin: 0 auto 0;
  padding: 100px 0 50px;
  width: 546px;
  #branding {
    padding-top: 20px;
    margin: 0 45px 10px 45px;
    img {} }
  .accountError {
    color: $errorMsgColor;
    font-weight: bold;
    padding-bottom: 10px; } }

.panel {
  margin: 0 auto;
  width: 456px;
  input {
    // background: $inputBkgColor;
    // border: 1px solid $borderColor;
    // font-size: 18px;
    // line-height: 20px;
    // margin: 0;
    // padding: 3px;
    width: 445px;
    margin-bottom: 20px; }
  label {
    color: #666666;
    font-size: 14px;
    display: block; }
  .actions {
    text-align: right;
    padding: 10px 0; }
  .links {
    font-size: 14px;
    line-height: 2em;
    padding-right: 3px;
    padding: 20px 0 0 0;
    a {
      color: #40afee; } }
  .links.info {
    font-size: 12px;
    text-align: right;
    line-height: 1.5em;
    color: #666666;
    padding-top: 30px; }
  p {
    font-size: 12px; }
  h1 {
    padding: 10px 0; } }

ul.register {
  margin: 0;
  li {
    list-style-type: none;
    float: left;
    display: table-cell;
    padding: 0 0 15px 0;
    width: 228px;
    height: 4.5em;
    input {
      width: 200px;
      margin-bottom: 0px; } }
  p {
    color: #666666;
    font-size: 11px; } }

#panelReset div {
  input {
    margin-bottom: 0; }
  p {
    margin-bottom: 20px; } }

#regcheckbox {
  padding: 15px 0;
  text-align: left;
  input {
    width: auto;
    margin-right: 5px; }
  label {
    color: black;
    font-size: 100%;
    display: inline;
    cursor: pointer; } }


