@import "mixins";
@import "bootstrap";

a {
  color: $denominator;
}

#providerReports a {
  color:black;

  div {
    padding-left:18px;
  }

}

ul.nav {
  margin-right:50px;

  div {
    padding: 10px 15px;
  }

  a {
    color: black;
  }

  .dropdown-menu {
    min-width: 0px;
  }

  .dropdown-submenu.pull-left > .dropdown-menu {
    left: -115%;
  }
}



.popover-title {
  background-color:$numerator;
}

.measureItemList, .filterItemList {
  margin-left:0px;
  margin-bottom:0px;
  list-style-type: none;
}

#mainBreadcrumbs {
  background: none;
  margin-bottom: 0px;
  padding-top:10px;
}

div.percentage {
  font-size:22px;
}

.exportReport {
  margin-top:14px
}

.measure-name, .measure-subtitle {
  a {
    color: black;
  }
}

a#brand {
  padding: 0px 10px 0px 0px;
}

#dashboardPeriod {
  padding-right:2%;
}

#providerReports {
  padding-left: 10px;

  h5 {
    text-align:center;
  }

}

.parameters {
  padding: 0px 10px;
}

.paramGroup {
  border-radius: 5px;
  padding: 1px;
  padding-left:7px;
  margin-bottom:2px;
}

.paramItem {
  background-color:white;
  border-radius:5px;
  padding:5px;
}

#measurePopulationPercentage {
  padding-top:18px;
  font-size:3.5em;
}

#measures {

  margin-top:20px;

 .headerRow {
    
    border-bottom: 1px solid #eee;
    font-size: 1em;
    text-transform: uppercase;
    color:#888;
    padding-bottom: 5px;
    margin-bottom: 5px;
 } 
  .measure {
      padding: 10px;
  } 
}

.inline-fraction {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  line-height: 1.2em;
  span {
    display: block;
    margin-right: 5px; }
  span.numeratorValue {
    color: $numerator; }
  span.denominatorValue {
    color: $denominator; }
  span.separator {
    border-top: 1px solid #cccccc; } }

#patientRecords {
  margin-left:0px;
}

#dashboardPeriod {
  dt {
    text-transform: uppercase; 
    text-align: left;
  }

  dd h4 {

    margin:0px;
  }
}

#outlierList, #exclusionList {
  div.alert {
    padding: 8px 14px;
    margin-bottom:5px;
    div {
    padding-left:20px;
    }

    i { margin-top:2%; }
  }
}

.patient-section {

  border: 1px solid #ccc;
  border-radius: 5px;
  padding-bottom:3px;
  margin: 5px 0px;

  .section-header { 
    font-weight: bold;
    background-color: $numerator;
    text-transform: uppercase;
    padding-left:5px;
    border-bottom: 1px solid #ccc;
  }

  .section-body {
    padding-left: 5px;
  }

  span.none {
    color: #ddd;
    font-style: italic; 
  }
}

#reporting-period {
  div {
    float:left;
  }
}

input#measurementPeriodEndDate {
  // margin-top:2px;
}

#btnMeasurementPeriodChange {
  // margin-top:1px;
  margin-left:2px;
}

// #dashboardPeriod, #dashboardContainer {
//   // margin-left:0px;
//   #pageContent {
//     #dashboardPeriod {
//       .patientDemo {
//         table.patientDemo td:last-child {
//           padding-left: 0px;
//           // dl {
//           //   dt {
//           //     padding-left: 10px;
//           //   }
//           // }
//         }
//       }
//     }
//   }
// }

// table {
//   border-collapse: separate;
//   border-spacing: 0; 
//   td, th {
//   vertical-align: baseline; 
//   }
// }

// dl {
//   margin-top: 10px;
//   dd {
//     display: table-cell;
//   }
// }

// th {
//   color: $dashboardLabel;
//   margin-bottom: 20px;
//   text-transform: uppercase;
// }

// blockquote:before, blockquote:after, q:before, q:after {
//   content: ""; 
// }

// blockquote, q {
//   quotes: "" ""; 
// }

// a img {
//   border: none; 
// }


// .bar {
//   margin-top: 5px;
//   background-color: $measurePopulationChartBar;
//   width: 320px;
//   height: 30px;
//   line-height: 1.5em; 
// }

// .barDenominator, .barNumerator {
//     height: 100%;
//     float: left;
//     color: $barValueText;
    
//     span {
//       margin: 3px 0 0 5px; 
//     }

//    .barNumerator {
//     background-color: $numerator;
//    }

//   .barDenominator {
//     background-color: $denominator;
//   }
// }

// dt {
//   display: table-cell;
//   width: 160px;
//   color: $dashboardLabel;
//   text-transform: uppercase; 
// }


// #container, #dashboardContainer {
//   font-size: 0.9em;
//   height: 100%;
// }
  
// table td {
//     font-weight: normal;
//     font-size: 1em;
// }

// a, {
//   color: black;
//   text-decoration: none; 
// }
  
// // #header {
// //   background: #f4f4f4;
// //   background: -moz-linear-gradient(top, #f8f8f8, #f0f0f0);
// //   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #f0f0f0));
// //   width: 1000px;
  
// //   a:hover {
// //     text-decoration: underline; 
// //   }

// //   #breadcrumbBox {
// //     ul.breadcrumbItems {
// //       list-style: none;
// //       margin-left: 265px;
// //       font-size: 1em;
// //       li {
// //         float: left;
// //         margin-top: 5px;
// //         color: #333333;
// //         a {
// //           color: $dashboardText;
// //         }
// //         .sep {
// //           margin: 0 5px; 
// //         }
// //       }
// //     }
// //   }
// // }

// #pageContent {

//   #providerReports {
//     text-transform: capitalize;
//     a {
//       color:black;
//     }
//   }


// }

// #breadcrumbBox {
//   padding: 1px 0 2px;
//   border-bottom: 1px solid $borderColor;
//   background: transparent url("../assets/popHealthMiniLogo.png") 0 10% no-repeat; 
// }

// #logOut {
//   padding: 5px 20px 4px 0;
//   text-align: right;
//   font-size: 1em;
//   whitespace: nowrap;
//   .sep {
//     margin: 0 7px 0 5px;
//     color: #cccccc;
//     text-align: center; 
//   }
//   a {
//     color: $dashboardText; 
//   }
//   a:hover {
//     text-decoration: none;
//     color: $linkhover; 
//   } 
// }


// #measureTitle {
//   padding: 10px 25px;
//   color: $measureTitleText;
//   h1 {
//     font-size: 1.5em;
//     margin: 5px 0 0 0; 
//   }
//   h2 {
//     font-size: 1em;
//     margin-top: 20px;
//     span.subconditionsPhrase {
//       font-weight: bold;
//       font-style: italic; 
//     } 
//   } 
// }

// #measureCtrl {
//   width: 370px;
//   float: right;
//   #mcp {
//     font-size: 1.5em;
//     line-height: 2em;
//     margin-bottom: 20px; 
//   }
//   input {
//     background-color: #dddddd;
//     border: 1px solid #dddddd;
//     padding: 6px 8px 8px 8px;
//     margin-right: 10px;
//     -moz-border-radius: 5px;
//     -webkit-border-radius: 5px;
//     border-radius: 5px; 
//   } 
// }



// #measurementPeriod {
//   padding: 20px 0 10px 0;
//   color: $measurementPeriodText;
//   input {
//     padding: 5px 30px 5px 2px;
//     border: 1px solid $borderColor;
//     color: #666666;
//     font-size: 0.9em;
//     background: transparent url("../assets/icnMiniCalendar.png") 98% 50% no-repeat; 
//   }
//   span {
//     margin: 10px; 
//   } 
// }

#measureEditContainer {
  // padding: 0px 10px;
//   border-top: 1px solid $measureBorderColor;
//   clear: left;
//   position: relative;
//   padding-left: $main_padding-left;
  span {
    margin: 5px 0;
    padding: 1px 3px;
    text-align: center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; 
}
  span.and, span.not {
    display: block;
    width: 3em;
    background-color: #ddd; 
  }
  span.or {
    display: block;
    width: 2em;
    background-color: #dddddd; 
  }
//   .paramGroup {
//     margin: 10px 0 10px 0px;
//     border-radius: $radius;
//     -moz-border-radius: $radius;
//     -webkit-border-radius: $radius;
//     padding: 2px;
//     display: table; 
//   }
//   .paramGroup.population {
//     background-color: #cccccc;
//     .paramGroup {
//       background-color: #cccccc;
//       .paramGroup {
//         background-color: #cccccc; 
//       } 
//     }
//     .and {
//       background-color: #dddddd; 
//     }
//   }
//   .paramGroupToggle {
//     margin: 0 0 0 20px; 
//   }
//   .paramItem {
//     background-color: white;
//     border-radius: $radius;
//     -moz-border-radius: $radius;
//     -webkit-border-radius: $radius;
//     padding: 1px 4px 0;
//     display: table;
//     margin-left: 10px;
//     color: black;
//     text-transform: lowercase;
//     .paramBar {
//       margin-left: 5px;
//       background-color: $barValueBkg;
//       width: 100px;
//       display: inline-block; 
//     }
//     .paramBarVal {
//       background-color: $barValueColor;
//       color: $barValueText;
//       height: 100%;
//       padding-left: 0px;
//       font-size: 0.95em;
//       position: relative;
//       span {
//         margin-left: 5px; 
//       }
//       span.short {
//         position: relative;
//         right: -100%;
//         color: black; 
//       }
//     }
//     label {
//       color: black;
//       font-weight: bold;
//       padding-right: 4px; 
//     }
//   } 
}

// .exclusionTab {
//   font-size: 0.9em;
//   background: url("../assets/pgTabExclusions.png") 100% 50% no-repeat;
//   width: 120px;
//   padding: 5px 20px 1px 5px;
//   color: #646464;
//   text-transform: uppercase; 
// }

#exclusionPanel {
  h3 {
      background-color: $exclusions;
  }

}

#eligibilityMeasures {
//   width: 500px;
//   display: table-cell;
//   padding-right: 20px;
  h3 {
    background-color: $eligibleHdr;
  }
  .paramGroup {
    background-color: $eligibilityParamGroup;

    .or, .and, .not {
      background-color: $eligibilityParamGroup;
    }
    .paramGroup {
      // margin-left: 10px;
      background-color: #51b2bc;
      // width: auto;
      .paramGroup {
//         margin-left: 10px;
        background-color: #37696e; 
      } 
    } 
  } 
}


.measureComponent {
   h3 {
    padding: 5px 20px;
    margin: 0px 0 10px 0px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  }
}

#outcomeMeasures {
  h3 {
    background-color: $outcomeHdr;
  }
  .paramGroup {
    background-color: $outcomeParamGroup;
    .and, .or, .not {
      background-color: $outcomeParamGroup; 
    }
    .paramGroup {
      background-color: #9db26d;
      width: auto;
      .paramGroup {
        background-color: #68822c; 
      } 
    } 
  } 
}
// #exclusionPanel {
//   width: 500px;
//   position: absolute;
//   left: 500px;
//   top: 0;
//   h3 {
//     float: right;
//     font-size: 1em;
//     cursor: pointer;
//     padding: 3px 8px 1px 8px;
//     display: inline-block;
//     margin: 0px 0 0 0px;
//     -moz-border-radius: 0 0 10px 10px;
//     -webkit-border-radius: 20px;
//     border-radius: 20px;
//     background-color: $exclusions;
//     em {
//       font-style: italic; } } }

// #exclusionMeasureItems {
//   padding: 5px 5px 5px 10px;
//   border: 1px solid orange;
//   border-top: 0;
//   background-color: white;
//   .paramGroup {
//     background-color: #fbd198;
//     .and {
//       background-color: #fbd198; } } }

// #parameterList {
//   width: 260px;
//   display: table-cell;
//   background-color: $parameterList;
//   color: $parameterListTitle;
//   padding-bottom: 5px;
//   padding-left: 5px;
//   padding-right: 5px;
//   div.icons {
//     height: 29px;
//     img {
//       margin-right: 5px; } }
//   h3 {
//     line-height: 2em; }
//   .paramList {
//     background-color: $paramList;
//     color: $paramListText;
//     margin: 5px 0;
//     padding: 10px 5px;
//     p {
//       color: #666666;
//       line-height: 1.2em; }
//     ul {
//       margin: 10px 5px;
//       list-style: none;
//       label {
//         padding-left: 15px;
//         background: url("../assets/liClosed.png") 0 35% no-repeat; }
//       label.open {
//         background: url("../assets/liOpen.png") 0 35% no-repeat; } } }
//   div.paramItemList {
//     line-height: 1.2;
//     font-size: 0.9em;
//     border: 1px solid #dcdcdc;
//     background-color: white;
//     ul {
//       background-color: white;
//       margin: 5px; } } }

// #providerReports {
//   background-color: $providerReports;
//   vertical-align: top;
//   padding: 0 5px 0 5px;
//   border-right: 1px solid $borderColor;
//   border-bottom: 1px solid $borderColor;
 
//   a {
//     padding: 0 0 0 10px;
//     color: $dashboardText; 
//   }
//   a:hover {
//     cursor: pointer;
//     text-decoration:underline;
//   } 

//   ul {
//     list-style-type: none;
//   }
// }


// #dashboardPeriod, #dashboardContainer {
//   margin-left:0px;
//   #pageContent {
//     #dashboardPeriod {
//       .patientDemo {
//         table.patientDemo td:last-child {
//           padding-left: 0px;
//           dl {
//             dt {
//               padding-left: 10px;
//             }
//           }
//         }
//       }
//     }
//   }
  
//   .measureDetailTable {
//     padding-top: $top_heading-padding;
  
//   #dashboardPeriod .measureDetailTable table td, #dashboardContainer .measureDetailTable table td {
//     vertical-align: top;
//     padding: 0;
//   }


//   h1 {
//     font-size: 1.5em;
//     padding-left: $measureDetailTable-padding; 
//   }
//   h3.dashboardLabel {
//     text-transform: uppercase; 
//   }

//   dl {
//     margin-bottom: 10px;
//     padding-left: $measureDetailTable-padding; 
//   }
//   dd {
//     display: table-cell;
//     h1 {
//       padding-left: 0; } 
//   }
//   dd.practiceName {
    
//   }
//   div.dashboardTabs {
//     color: $dashboardLabel;
//     clear: left;
//     padding-left: $measureDetailTable-padding;
//     padding-bottom: 0px;
//     border-bottom: 3px solid $borderColor; 
//     border-radius: $tab-radius;
//     span{
//       text-transform: lowercase;
//       padding-left: 10px;
//       padding-right: 10px;
//       padding-top: 6px;
//       padding-bottom: 3px;
//       border-left: 1px solid $borderColor;
//       border-right: 1px solid $borderColor;
//       border-top: 1px solid $borderColor;
//       margin-right: 2px;
//       @include rounded($tab-radius);
//     }
//     span.active {
//       font-weight: bold;
//       color: $active-tab_font;
//       background-color: $active-tab_background;
//       padding-bottom: $active-tab_padding;
//       border-left: $active-tab_border;
//       border-right: $active-tab_border;
//       border-top: $active-tab_border;
//       }
//     }
//   h3.dashboardLabel {
//     color: $dashboardLabel;
//     clear: left;
//     padding-left: $measureDetailTable-padding;
//     border-bottom:   1px solid $borderColor; }
//   p {
//     padding: 20px 0px 5px 5px; 
//   }
//   div.legend {
//     padding-left: $measureDetailTable-padding;
//     padding-top: 10px;
//     vertical-align: baseline;
    
//     div {
//       display: inline-block;
//       width: 14px;
//       height: 14px;
//       margin-right: 7px;
//     }
//     .numerator, .denominator, .patients, .exclusions, span {
//       vertical-align: middle;
//     }
   
//     span {
//       margin-right: 15px;
//     }
//     .numerator {
//       background-color: $numerator; 
//     }
//     .denominator {
//       background-color: $denominator; 
//     }
//     .patients {
//       background-color: $patients; 
//     }
//     .exclusions {
//       background-color: $exclusions;
//       } 
//     }
//   table {
//     width: 100%;
//     th {
//       color: $tableText;
//       padding: 0 0 0 40px;
//       border-bottom: 1px solid $measureBorderColor;
//       font-size: 0.9em; }
//     td {
//       padding: 0;
//       vertical-align: top; }
//     tr {
//       vertical-align: middle; 
//       } 
//     }
//   table:last-child {
//     left-padding: 10px;
//   } 

//     dl, dd, span {
//       vertical-align: baseline;
//     }
//     .exportReport {
//       margin-right: 20px;
//     }
//   }
  
//   p.dashboardLabel {
//     color: $dashboardLabel;
//     float: left;
//     padding: 20px 20px 20px 40px; 
//   }
//   input.calendarInput {
//     width: 80px;
//     position: relative;
//     padding-left: $main_padding-left;
//     margin: 0px 0px 5px 0px;
//     border: none;
//     color: #666666;
//     font-size: 0.9em;
//     background: transparent url("../assets/icnMiniCalendar.png") 0% 50% no-repeat; 
//   } 
// }
// div.buttons {
//   input.button {
//     float: left;
//     cursor: pointer;
//     color: $dashboardText;
//     font-size: 1em;
//     background: -moz-linear-gradient(top, #ececec, #e5e5e5);
//     background-color: #f2f2f2;
//     border: 1px solid #afafaf;
//     padding: 6px 8px 5px 8px;
//     -moz-border-radius: 15px;
//     -webkit-border-radius: 15px;
//     border-radius: 15px;
//     text-transform: lowercase; 
//     margin: 0 0 10px 15px;
//     }}

// input.exportReport {
//   float: right;
//   cursor: pointer;
//   color: $dashboardText;
//   font-size: 1em;
//   background: -moz-linear-gradient(top, #ececec, #e5e5e5);
//   background-color: #f2f2f2;
//   border: 1px solid #afafaf;
//   padding: 6px 8px 5px 8px;
//   -moz-border-radius: 15px;
//   -webkit-border-radius: 15px;
//   border-radius: 15px;
//   text-transform: lowercase; }


// input.recalculate {
//   margin-left: 5px;
//   color: $dashboardText;
//   cursor: pointer;
//   font-size: 1em;
//   background: -moz-linear-gradient(top, #ececec, #e5e5e5);
//   background-color: #f2f2f2;
//   border: 1px solid #afafaf;
//   padding: 5px 0px 5px 9px;
//   width: 32px;
//   height: 32px;
//   -moz-border-radius: 15px;
//   -webkit-border-radius: 15px;
//   border-radius: 15px;
//   }

// input.measurementPeriodEndDate {
//   font-size: 1em;
//   font-style: inherit;
//   font-weight: inherit;
//   font-family: inherit;
//   width: 100px;
//   padding-top:6px;
//   padding-bottom: 5px;

// }



// .inline-fraction {
//   display: inline-block;
//   position: relative;
//   vertical-align: middle;
//   text-align: center;
//   line-height: 1.2em;
//   span {
//     display: block;
//     margin-right: 5px; }
//   span.numeratorValue {
//     color: $numerator; }
//   span.denominatorValue {
//     color: $denominator; }
//   span.separator {
//     border-top: 1px solid #cccccc; } }

// .measureProviderPopulationPercentage {
// //  width: 225px;
// //  margin-top: 0.25em;
// //  margin-left: $measureDetailTable-padding; 
// 	font-weight:bold;
//   font-size: 1em;
//   .jobLabel {
//     position:relative;
//     font-size: 11px;
//     top: 30px;
//     left: -6px;

//     img {
//       margin-top: 10px;
//       height: 20px;
//     }
//   } 
// }
// td.links {
//   line-height: 1.2em;
//   vertical-align: middle;

//   a {
//     color: $linkcolor;
//   } 
//   a:hover {
//     color: $linkhover;
//   }
// }   
    
// .tableMeasureTitle {
//   width: 225px;
//   margin-top: 0.75em;
//   padding-left: $measureDetailTable-padding;
//   span {
//     cursor: help; } }

// #tableMeasureDescription {
//   width: 275px; }

// .clear {
//   clear: both;
//   padding: 10px; }

// .tableBarVal {
//   background-color: $barValueColor;
//   height: 100%;
//   color: $barValueText;
//   padding: 0 1px 0 0;
//   font-size: 0.7em;
//   span {
//     margin: 3px 0 0 5px; } }

// .tableMeasureCtrl {
//   font-size: 1em;
//   margin-bottom: 10px;
//   clear: left;
//   height: 3em;
  
//   .measureStats {
//     width: 85px;
//     float: left;
//     height: 3em;
//     vertical-align: middle;

//     .measureShortSubtitle {
//       display: inline-block;
//       text-align: right;
//       width: 75px;
//       font-size: 1em;
//       vertical-align: middle; 
//     }
//     .measurePopulationPercentage {
//       display: inline-block;
//       text-align: right;
//       width: 2.2em;
//       margin-right: 10px;
//       font-size: 1.5em;
//       vertical-align: middle; 
//     }
//     .paren {
//       font-size: 2em;
//       font-weight: 100;
//       color: #999999;
//       position: relative;
//       margin-right: 1px;
//       top: 0; 
//       } 
//       .inline-fraction {
//         display: inline-block;
//         position: relative;
//         vertical-align: middle;
//         text-align: center;
//         padding-bottom: 1.4em;
//         line-height: 1.2em;
//         }
//       }
//   .inline-bar {
//     height: 3em;
//     vertical-align: middle;
//     position: relative;
//     top: 0.75em;
//   td.links {
//       line-height: 1.2em;
//       vertical-align: middle;

//       a {
//         display: block;
//         font-size: 0.8em; 
//         color: $linkcolor;

//       } 
//     } 
//   }
//   .numeratorValue {
//     color: $numerator; }
//   .denominatorValue {
//     color: $denominator; }
//   .sep {
//     color: $link_separator_color; }
//   a {
//     padding: 0 5px 0 5px;
//     color: $dashboardText; }
//   a:hover {
//     text-decoration: none;
//     color: #368f98; } }

//     .tableBar {
//        margin-right: 15px;
//        background-color: $measurePopulationChartBar;
//        width: 150px;
//        padding: 0 1px 0 0; }
//      .tableBarDenominator {
//        @extend .tableBarVal;
//        float: left;
//       padding:0px;
//        background-color: $denominator; }
//      .tableBarNumerator {
//        @extend .tableBarVal;
//        float: left;
//        padding:0px;
//        background-color: $numerator; }
//      .tableBarExclusion {
//        @extend .tableBarVal;
//        float: left;
//        padding:0px;
//        background-color: $exclusions; }
// a.tableEdit {
//   color:$dashboardText;
// }
// #exportLinks {
//   float: right;
//   text-align: right;
//   text-transform: uppercase;
//   margin-top: 10px;
//   padding-bottom: 1em;
//   a {
//     display: block;
//     line-height: 2.4em;
//     padding: 1px 0 3px;
//     color: #33aace; } }

#measureMetrics {
  margin-top:20px;
  padding-left: 20px;

  h1 {
    // margin:0px;
  }

  .paren {
    font-size: 3.5em;
    color: #999999;
    position: relative;
    top: 8px; 
  }
  .inline-fraction {
    vertical-align: middle;
    font-size: 1.6em;
    line-height: 1.2em;
    .separator {
      padding-bottom: 3px; 
    } 
  }
}



// #measurePopulationPercentage {
//   @include popPercentage(120px, 48px, 128px, 200px, 15px);
// }


#patientMetrics {
  padding:10px;
}
//   display: block;
//   display: table-cell;
//   vertical-align: top;
//   min-width: 230px;
//   max-width: 250px;
//   background-color: #f2f2f2;
//   color: black;
//   padding: 0;
//   min-height: 100%;
//   height: 100%;
//   border-right: 1px solid $borderColor;
//   .patientGroupType {
//     p {
//       margin-left: 15px;
//       clear: both;
//     }
//     ul {
//       float: right;
//       li {
//         height: 52px;
//         list-style: none;
//         margin: 15px 0;
//         width: 225px;
//         background: url("/assets/pgTabNumerator.png") top left no-repeat;
//         padding-right: 5px;
//         span {
//           display: table-cell;
//           text-align: left;
//           vertical-align: middle;
//           height: 52px; }
//         span.radio {
//           width: 30px;
//           padding-left: 7px; }
//         label {
//           width: 150px;
//           display: table-cell;
//           text-align: left;
//           vertical-align: middle;
//           height: 52px;
//           cursor: pointer; }
//         span.count {
//           text-align: right;
//           width: 70px; }
//         text-align: right; }
//       li.denominator {
//         background: url("/assets/pgTabDenominator.png") top left no-repeat; }
//       li.exclusions {
//         background: url("/assets/pgTabExclusions.png") top left no-repeat; } } } }

// #patientTableContainer {
//   border-top: 1px solid $measureBorderColor; }

// #patientTable {
//   padding: $top_heading-padding $main_padding-right $bottom_heading-padding $main_padding-left;
//   width: 100%;
		
//   th {
//     padding: 2px 5px;
//     color: $dashboardLabel;
//     margin-bottom: 20px;
//     text-transform: uppercase; }
//   td {
//     padding: 2px 15px 2px 5px; 
//     font-size: 1.2em;

//   }
//   td:first-child {
//     text-decoration: underline;

//   }
// }

// #measures {

// 	.headerRow {
    
// 		  border-bottom: 1px solid #eee;
// 			font-size: 1em;
//       text-transform: uppercase;
// 			color:#888;
// 			border-bottom: 1px solid #ddd;
//       padding-left: $main_padding-left;
//       padding-bottom: 5px;
//       margin-bottom: 5px;
// 	}	
//   .measure {
//       padding: 10px;
//   } 
// }


// table.patientRecords {
//   width: 100%;
//   th {
//     text-transform: uppercase;
//   }
//   td {
//     vertical-align: top;


//   }
//   table.headerRow, table.secondRow {
//     td {
//       padding-left: 10px;
//     }
//     th {
//       width: 340px;
//     }
//   }
//   table.headerRow {
//     margin-left: 5px;
//   }
//   table.secondRow {
//     margin-left: 25px;

//   }
// }

// .dialog-menu {
//   display: none;
// }
// .dialog-menuwindow {
//   .ui-dialog-titlebar {
//     display: none;
//   }
// }

// table#providerTable, table.measureTable  {
//     font-size:1em;
//     width: 100%;
//     tr {
//     margin: 10px;


//     h1 {
//       color: #888888;
//       padding-top: $top_heading-padding;
//     }


//     td {
//       vertical-align:middle;
//     }
//     td.link {
//       a {
//         min-width: 80px;
//         color: $linkcolor;
//         font-weight: normal;
//       }
//     }
//     td {
//       vertical-align: middle;
//     }
//     td.percent {
//       font-size: 28px;
//       width:50px;
//       padding-right:15px;
//       padding: 0 10px;
//       min-width: 80px;
  

//       div.measureProviderPopulationPercentage {
//         color: black;
//         display: inline-block;
//         position:relative;
//         top: 2px;
//         margin-right: 5px;
//         text-align: center;

//         width: 50px;
//       }
//     }

//     td.name {
//       text-decoration: underline;
//       width:250px;
//       font-weight: lighter;
//       padding-right:20px;
//     }
//     td.name, th {
//       padding-left:$main_padding-left;
//     }
//     td.fraction, .links {
//       vertical-align: middle;
//     }

//     td.fraction {
//       padding-right: $main_padding-right;
//       min-width: 80px;

//       .inline-fraction {
//         padding-top: 2px;
//       }
//     }

//     td.barChart {
//       padding: 0 10px;

//       .tableBar {
//         height:20px;
//         width:200px;
//       }
//     }
//   }
//   }

// .ui-button {
//   margin-top: 10px;
//   margin-left: 20px;
//   font-size: 1em;
//   border-radius: 15px;
//   -moz-border-radius: 15px;
//   -webkit-border-radius: 15px;
//   background-color: #ccc;
//   text-transform: lowercase;
//   height: 30px; 
//   padding: 0;
// }
// .ui-button:hover {
//   border: 1px solid #ccc;
// }

// .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default  {
//   padding: 0;
//   height: 30px; 

//   span.ui-button-text {
//     padding-top:0;
//   }

// }
// .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
//   color: $buttoncolor;
//   background: none;
//   background-color: #F2f2f2;
//   cursor: pointer;
//   color: $dashboardText;
//   font-size: 1em;
//   background: -moz-linear-gradient(top, #ececec, #e5e5e5);
//   border: 1px solid #afafaf;
//   padding: 3px 2px 5px 2px;
//   -moz-border-radius: 15px;
//   -webkit-border-radius: 15px;
//   border-radius: 15px;
//   text-transform: lowercase;
// }
