@import "mixins";

form#providerForm {
	h2 {
		color: $graytext;
		border-bottom: 1px solid $grayborder;
//		width:500px;
		margin-bottom:5px;
	}
	
	margin-top: 10px;
	margin-left:10px;
	border-bottom: 1px solid $grayborder;
	label {
		color: $graytext;
	}
	td {
		padding-right: 25px;
		padding-bottom: 20px;
	}
	
	a {
		font-size:12px;
		color: $linkcolor;
	}
}

.paren {
  font-family: Helvetica;
  font-weight: 100;
  color: #999999;
  position: relative;
  font-size: 2em;

//margin-right: 1px;
  top: 4px; 
}

table#providerList {
	margin-top:10px;
	margin-left:10px;
	th {
		color: $graytext;
	}
	
	td {
		padding-right:110px;
	
		a {
			color :$linkcolor;
		}
	}
	
	
}

div #providerMain { 

  div#aggregate {
    float:left;
    border-bottom: 3px solid $grayborder;
    
    .paren {
      font-size: 3.5em;
    }
    .clear {
    height: 2em;
    }
    .links {
      padding-left:$top_heading-padding;
      font-size: 0.9em;
      margin-bottom:3px;
      float: left;
      width: 100%;
    }
    
    #measurePopulationPercentage {
      font-weight:bold;
    }
    #measureDetailTitle {
      margin-left: 250px;
    }
  }
  
  .paren {
    font-size: 2em;
  }

}

img#loadingAggregate {
  position:absolute;
  left:375px;
  top:100px;
}






