<!DOCTYPE html PUBLIC "-//XML-DEV//DTD XHTML RDDL 1.0//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:rddl="http://www.rddl.org/">
<head>
  <title>hData Extension Description: Immunization</title>
  <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1>hData Extension Description: Immunization</h1>
  <p>This documentation describes the hData content payload for the Immunization Extension.</p>

  <h2>1. Identification</h2>
  <hr/>
  <table class="table table-striped table-bordered">
    <tr>
      <td>Name</td>
      <td>Immunization Extension Description</td>
    </tr>
    <tr>
      <td>Version Aware URL</td>
      <td></td>
    </tr>
    <tr>
      <td>Creation Date</td>
      <td>26 March 2012</td>
    </tr>
    <tr>
      <td>Summary</td>
      <td>This Immunization hData Content Profile contains information about the entry's to the patient's Immunization History.</td>
    </tr>
    <tr>
      <td>Author(s)</td>
      <td>REST+ Pilot Team</td>
    </tr>  
  </table>
  <h2>2. Change Log</h2>
  <hr/>
  <table class="table table-striped table-bordered">
    <tr><th>Date</th><th>Author(s)</th><th>Version URL</th><th>Major Changes</th><th>Comments</th></tr>
    <tr>
      <td>26 March 2012</td>
      <td>King, Kling, Gregorowicz, et. al.</td>
      <td></td>
      <td>First Version</td>
      <td>Draft - In Progress</td>
    </tr>
  </table>

  <h2>3. Extension Background</h2>
  <hr/>
  <p>All hData section documents identified by an XML namespace must be declared in the extensions node of the root document.  Extensions are either &quot;mandatory&quot; or &quot;optional.&quot;  Each section document has an address expressed as a Uniform Resource Identifier (URI).  Each URI is registered in the extensions node of the root document.   Sections can contain either single data type documents (e.g., XML, JSON, HTML) or URIs referencing other sections.  Section document content must be expressed in XML and document types must be declared in the extensions node of the root document.</p>

  <h2>4. Description</h2>
  <hr/>
  <h3>4.1. Purpose</h3>

  <p>Immunization contains information about the immunization history for a patient.</p>

  <h3>4.2. Description</h3>

  <table class="table table-striped table-bordered">
    <tr><th>Name</th><th>Type</th><th>Mandatory/Optional</th><th>Notes</th></tr>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>M</td>
      <td>Unique id for the immunization entry</td>
    </tr>
    <tr>
      <td>refusal</td>
      <td>boolean</td>
      <td>M</td>
      <td>A flag that the immunization event did not occur.</td>
    </tr>
    <tr>
      <td>administeredDate</td>
      <td>DateTime</td>
      <td>O</td>
      <td>The date and time of substance was administered or refused.</td>
    </tr>
    <tr>
      <td>medicationSeriesNumber</td>
      <td>string</td>
      <td>O</td>
      <td>Indicate which in a series of administrations a particular administration represents.</td>
    </tr>
    <tr>
      <td>reaction</td>
      <td>string</td>
      <td>O</td>
      <td>
        <p>Any noted intended or unintended effects of the product. For example: full body rash, nausea, rash resolved</p>
      </td>
    </tr>
    <tr>
      <td>performingProvider</td>
      <td>URL</td>
      <td>O</td>
      <td>Link for the person that administered the immunization to the patient</td>
    </tr>
    <tr>
      <td>medicationInformation</td>
      <td><a href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/data_types.xsd">medicationInformation</a></td>
      <td>M</td>
      <td>Information about the administered immunization</td>
    </tr>
    <tr>
      <td>drugManufacturer</td>
      <td>string</td>
      <td>O</td>
      <td>The manufacturer of the substance or product as ordered or supplied. The distributor may be supplied if the manufacturer is not known </td>
    </tr>
    <tr>
      <td>lotNumber</td>
      <td>string</td>
      <td>O</td>
      <td>The manufacturer's production lot number for the administered product</td>
    </tr>
    <tr>
      <td>refusalReason</td>
      <td>SimpleCode</td>
      <td>O</td>
      <td>
        <p>When an immunization is refused, this provides a coded representation of the reason for refusing the immunization</p>
        <ul>
          <li>IMMUNE   -- Immunity</li>
          <li>MEDPREC  -- Medical precaution</li>
          <li>OSTOCK   -- Out of Stock</li>
          <li>PATOBJ   -- Patient objection</li>
          <li>PHILISOP -- Philosophical objection</li>
          <li>RELIG    -- Religious objection</li>
          <li>VACEFF   -- Vaccine efficacy concerns</li>
          <li>VACSAF   -- Vaccine safety concerns</li>
        </ul>
      </td>
    </tr>
  </table>

  <h3>4.3. Clinical Requirement</h3>

  <p>Immunization is characterized by:</p>
  <ul>
    <li>refusal of Immunization</li>
    <li>immunization product</li>
    <li>noted reactions</li>
  </ul>

  <rddl:resource
    xlink:href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/immunization.xsd"
    xlink:role="http://www.w3.org/2001/XMLSchema"
    xlink:title="XML Schema for the hData Immunization Extension"
    xlink:arcrole="http://www.rddl.org/purposes/#schema-validation">
    <h3>4.4. XML Schema Definition (XSD)</h3>
    <p>The XML Schema Definition (XSD) for Immunization specifies how to formally describe the elements in an XML document.  </p>
       
    <p>Immunization.xsd is located at the following URI: <a href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/condition.xsd">https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/immunization.xsd</a></p>
    <p>Immunization.xsd extends entry which is defined in the data_types schema at the following URI: <a href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/data_types.xsd">https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/data_types.xsd</a></p>     
  </rddl:resource>

  <h3>4.5. Resource Representations</h3>

  <p>Conditions may be represented in XML and JSON format.</p>

  <h3>4.6 Reference Documents</h3>

  <p>Components of the Condition Extension Specification have been drawn from authoritative source and reference documents, as follows:
  </p>
  <ul>
    <li>Healthcare Information Technology Standards Panel (HITSP) Continuity of Care Document (CCD) Component (HITSP/C32), v. 2.5, 08 July 2009.</li>
    <li>Healthcare Information Technology Standards Panel (HITSP) Clinical Document and Message Terminology Component (HITSP/C80), version 2.0.1, 31 January 2010.</li>
  </ul>
</div>
</body>
</html>