<!DOCTYPE html PUBLIC "-//XML-DEV//DTD XHTML RDDL 1.0//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:rddl="http://www.rddl.org/">
<head>
  <title>hData Extension Description: Procedure</title>
  <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1>hData Extension Description: Procedure</h1>
  <p>This documentation describes the hData content payload for the Procedure Extension.</p>

  <h2>1. Identification</h2>
  <hr/>
  <table class="table table-striped table-bordered">
    <tr>
      <td>Name</td>
      <td>Procedure Extension Description</td>
    </tr>
    <tr>
      <td>Version Aware URL</td>
      <td></td>
    </tr>
    <tr>
      <td>Creation Date</td>
      <td>08 March 2012</td>
    </tr>
    <tr>
      <td>Summary</td>
      <td>This Procedure hData Extension Description Defines the entry describing a procedure performed on a patient.</td>
    </tr>
    <tr>
      <td>Author(s)</td>
      <td>REST+ Pilot Team</td>
    </tr>  
  </table>
  <h2>2. Change Log</h2>
  <hr/>
  <table class="table table-striped table-bordered">
    <tr><th>Date</th><th>Author(s)</th><th>Version URL</th><th>Major Changes</th><th>Comments</th></tr>
    <tr>
      <td>08 March 2012</td>
      <td>King, Kling, Gregorowicz, et. al.</td>
      <td></td>
      <td>First Version</td>
      <td>Draft - In Progress</td>
    </tr>
  </table>

  <h2>3. Extension Background</h2>
  <hr/>
  <p>All hData section documents identified by an XML namespace must be declared in the extensions node of the root document.  Extensions are either &quot;mandatory&quot; or &quot;optional.&quot;  Each section document has an address expressed as a Uniform Resource Identifier (URI).  Each URI is registered in the extensions node of the root document.   Sections can contain either single data type documents (e.g., XML, JSON, HTML) or URIs referencing other sections.  Section document content must be expressed in XML and document types must be declared in the extensions node of the root document.</p>

  <h2>4. Description</h2>
  <hr/>
  <h3>4.1. Purpose</h3>

  <p>Procedure contains information defining the entry describing a procedure performed on a patient.  0 to many procedures can be associated with a patient.</p>

  <h3>4.2. Description</h3>

  <table class="table table-striped table-bordered">
    <tr><th>Name</th><th>Type</th><th>Mandatory/Optional</th><th>Notes</th></tr>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>M</td>
      <td>Unique id for the procedure</td>
    </tr>
    <tr>
      <td>code</td>
      <td>cd</td>
      <td>O</td>
      <td>The coded value of the procedure represented</td>
    </tr>
    <tr>
      <td>status</td>
      <td>string</td>
      <td>O</td>
      <td>
        <p>The status of the procedure. </p>
        <p>The status strings map to the following:</p>
        <ul>
          <li>Aborted - Not Completed</li>
          <li>Active - In Progress</li>
          <li>Held - On Hold</li>
          <li>Cancelled - Cancelled</li>
          <li>Completed - Completed</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Description</td>
      <td>string</td>
      <td>M</td>
      <td>Free text describing the Procedure.</td>
    </tr>
    <tr>
      <td>effectiveTime</td>
      <td>TimeInterval</td>
      <td>O</td>
      <td>The date and time of the Procedure, including duration if pertinent.</td>
    </tr>
    <tr>
      <td>site</td>
      <td>CodedValue</td>
      <td>O</td>
      <td>Shall contain a value descending from the SNOMED CT® Anatomical Structure (91723000) hierarchy or Acquired body structure (body structure) (280115004) or Anatomical site notations for tumor staging (body structure) (258331007) or Body structure, altered from its original anatomical structure (morphologic abnormality) (118956008) or Physical anatomical entity (body structure) (91722005) This indicates the anatomical site.</td>
    </tr>
    <tr>
      <td>performer</td>
      <td>URL</td>
      <td>O</td>
      <td>Link for the person or organization performed or hosted the Procedure</td>
    </tr>
  </table>

  <h3>4.3. Clinical Requirement</h3>

  <p>Procedure is characterized by:</p>
  <ul>
    <li>Procedure description;</li>
    <li>Anatomical site of procedure; </li>
    <li>Healthcare provider who performed the procedure; and,</li>
    <li>Procedure identifier, code, status, time/date/duration, location, duration.</li>
  </ul>

  <rddl:resource
    xlink:href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/procedure.xsd"
    xlink:role="http://www.w3.org/2001/XMLSchema"
    xlink:title="XML Schema for the hData Procedure Extension"
    xlink:arcrole="http://www.rddl.org/purposes/#schema-validation">
    <h3>4.4. XML Schema Definition (XSD)</h3>
    <p>The XML Schema Definition (XSD) for Procedure specifies how to formally describe the elements in an XML document.<p>
    <p>Procedure.xsd is located at the following URI: <a href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/procedure.xsd">https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/condition.xsd</a></p>
    <p>Procedure.xsd extends entry which is defined in data_types schema at the following URI: <a href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/data_types.xsd">https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/data_types.xsd</a></p>  
  </rddl:resource>

  <h3>4.5. Resource Representations</h3>

  <p>Conditions may be represented in XML and JSON format.</p>

  <h3>4.6 Reference Documents</h3>

  <p>Components of the Condition Extension Specification have been drawn from authoritative source and reference documents, as follows:
  </p>
  <ul>
    <li>Healthcare Information Technology Standards Panel (HITSP) Continuity of Care Document (CCD) Component (HITSP/C32), v. 2.5, 08 July 2009.</li>
    <li>Healthcare Information Technology Standards Panel (HITSP) Clinical Document and Message Terminology Component (HITSP/C80), version 2.0.1, 31 January 2010.</li>
  </ul>
</div>
</body>
</html>