<!DOCTYPE html PUBLIC "-//XML-DEV//DTD XHTML RDDL 1.0//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:rddl="http://www.rddl.org/">
<head>
  <title>hData Extension Description: Referral Request</title>
  <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1>hData Extension Description: Referral Request</h1>
  <p>This documentation describes the hData content payload for the Referral Request Extension.</p>

  <h2>1. Identification</h2>
  <hr/>
  <table class="table table-striped table-bordered">
    <tr>
      <td>Name</td>
      <td>Referral Request Extension Description</td>
    </tr>
    <tr>
      <td>Version Aware URL</td>
      <td></td>
    </tr>
    <tr>
      <td>Creation Date</td>
      <td>29 March 2012</td>
    </tr>
    <tr>
      <td>Summary</td>
      <td>This Referral Request hData Extension contains information about referral and consultation requests made for a patient.</td>
    </tr>
    <tr>
      <td>Author(s)</td>
      <td>REST+ Pilot Team</td>
    </tr>  
  </table>
  <h2>2. Change Log</h2>
  <hr/>
  <table class="table table-striped table-bordered">
    <tr><th>Date</th><th>Author(s)</th><th>Version URL</th><th>Major Changes</th><th>Comments</th></tr>
    <tr>
      <td>29 March 2012</td>
      <td>King, Kling, Gregorowicz, et. al.</td>
      <td></td>
      <td>First Version</td>
      <td>Draft - In Progress</td>
    </tr>
  </table>

  <h2>3. Extension Background</h2>
  <hr/>
  <p>All hData section documents identified by an XML namespace must be declared in the extensions node of the root document.  Extensions are either &quot;mandatory&quot; or &quot;optional.&quot;  Each section document has an address expressed as a Uniform Resource Identifier (URI).  Each URI is registered in the extensions node of the root document.   Sections can contain either single data type documents (e.g., XML, JSON, HTML) or URIs referencing other sections.  Section document content must be expressed in XML and document types must be declared in the extensions node of the root document.</p>

  <h2>4. Description</h2>
  <hr/>
  <h3>4.1. Purpose</h3>

  <p>This is the information to be sent from one healthcare provider to another regarding a specific patient. The referral request may contain specific medical procedures to be performed (accompanied by previously obtained authorizations) and links to relevant clinical information.</p>

  <h3>4.2. Description</h3>

  <table class="table table-striped table-bordered">
    <tr><th>Name</th><th>Type</th><th>Mandatory/Optional</th><th>Notes</th></tr>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>M</td>
      <td>Generated unique id for the referral request</td>
    </tr>
    <tr>
      <td>date</td>
      <td>dateTime</td>
      <td>M</td>
      <td>The date and time the referral request was created</td>
    </tr>
    <tr>
      <td>disposition</td>
      <td>code</td>
      <td>O</td>
      <td>
        <p>Contains the type of response or action that the requesting provider would like from the consulting provider.</p>
      </td>
    </tr>
    <tr>
      <td>number</td>
      <td>string</td>
      <td>O</td>
      <td>Contains unique permanent referral number assigned by the originating system.</td>
    </tr>
    <tr>
      <td>priority</td>
      <td>code</td>
      <td>O</td>
      <td>Contains the urgency of the referral 
      <ul>The valid values are:
        <li>S -- STAT</li>
        <li>A -- ASAP</li>
        <li>R -- Routine</li>
      </ul></td>
    </tr>
    <tr>
      <td>reason</td>
      <td>URL</td>
      <td>O</td>
      <td>Link to the Condition entry that is the reason for this referral or consultation</td>
    </tr>
    <tr>
      <td>status</td>
      <td>code</td>
      <td>O</td>
      <td>Contains the status of the referral. </td>
    </tr>
    <tr>
      <td>requestedProcedure</td>
      <td>URL</td>
      <td>O</td>
      <td>Link to the Procedure entry that is requested by this referral or consultation.</td>
    </tr>
    <tr>
      <td>reasonDescription</td>
      <td>string</td>
      <td>M</td>
      <td>Contains narrative text describing reason for referral.</td>
    </tr>
    <tr>
      <td>category</td>
      <td>code</td>
      <td>O</td>
      <td>Contains the location at which the referral will take place.
      <ul>
        <li>I -- Inpatient</li>
        <li>O -- Outpatient</li>
        <li>A -- Ambulatory</li>
        <li>E -- Emergency</li>
      </ul></td>
    </tr>
    <tr>
      <td>requestedNumTreatments</td>
      <td>integer</td>
      <td>O</td>
      <td>Contains the requested number of times that the treatment may be administered to the patient without obtaining additional authorization</td>
    </tr>
    <tr>
      <td>requestedSpecialty</td>
      <td>string</td>
      <td>O</td>
      <td>The requested specialty of the consulting provider</td>
    </tr>
    <tr>
      <td>requestedConsultingProvider</td>
      <td>URL</td>
      <td>O</td>
      <td>Link to healththcare provider entry for the requested consulting provider</td>
    </tr>
    <tr>
      <td>requestingProvider</td>
      <td>URL</td>
      <td>M</td>
      <td>Link to the healthcare provider who is requesting the referral or consultation</td>
    </tr>
    <tr>
      <td>recommendedPlanOfCare</td>
      <td>URL</td>
      <td>O</td>
      <td>Link to a Plan of Care entry</td>
    </tr>
    <tr>
      <td>authorizationEffectiveDate</td>
      <td>interval</td>
      <td>O</td>
      <td>Contains the effective interval of the authorization</td>
    </tr>
    <tr>
      <td>authorizationID</td>
      <td>string</td>
      <td>O</td>
      <td>Contains the coverage application's permanent identifier assigned to track the authorization and all related billing documents</td>
    </tr>
    <tr>
      <td>authorizationReimbursementLimit</td>
      <td>quantity</td>
      <td>O</td>
      <td>Contains the dollar limit for reimbursement specified by the coverage plan for the authorized treatment.</td>
    </tr>
    <tr>
      <td>authorizationNumberOfTreatments</td>
      <td>quantity</td>
      <td>O</td>
      <td>Contains the number of times that the authorized treatment may be administered to the patient without obtaining additional authorization.</td>
    </tr>
    <tr>
      <td>authorizationProcessDate</td>
      <td>dateTime</td>
      <td>O</td>
      <td>Contains the date that the authorization originated with the authorizing party</td>
    </tr>
    <tr>
      <td>insurancePayor</td>
      <td>URL</td>
      <td>O</td>
      <td>Insurance provider information associated with the requested referral</td>
    </tr>
  </table>

  <h3>4.3. Clinical Requirement</h3>

  <p>Referral Request is characterized by:</p>
  <ul><li>Reason for referral</li>
  <li>Authorization information</li></ul>
  

  <rddl:resource
    xlink:href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/referralRequest.xsd"
    xlink:role="http://www.w3.org/2001/XMLSchema"
    xlink:title="XML Schema for the hData Referral Request Extension"
    xlink:arcrole="http://www.rddl.org/purposes/#schema-validation">
    <h3>4.4. XML Schema Definition (XSD)</h3>
    <p>The XML Schema Definition (XSD) for Referral Request specifies how to formally describe the elements in an XML document.  
    <p>ReferralRequest.xsd is located at the following URI: <a >https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/referralrequest.xsd</a></p>
    <p>ReferralRequest.xsd uses complex data types defined in the data_types schema at the following URI: <a href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/data_types.xsd">https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/data_types.xsd</a></p>     
  </rddl:resource>

  <h3>4.5. Resource Representations</h3>

  <p>Referral Request may be represented in XML and JSON format.</p>

  <h3>4.6 Reference Documents</h3>

  <p>Components of the Referral Request Extension Specification have been drawn from authoritative source and reference documents, as follows:
  </p>
  <ul>
    <li>Healthcare Information Technology Standards Panel (HITSP) Continuity of Care Document (CCD) Component (HITSP/C32), v. 2.5, 08 July 2009.</li>
    <li>Healthcare Information Technology Standards Panel (HITSP) Clinical Document and Message Terminology Component (HITSP/C80), version 2.0.1, 31 January 2010.</li>
  </ul>
</div>
</body>
</html>