<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rddl="http://www.rddl.org/" xml:base="http://www.rddl.org/home">
  <head>
    <title>
      Results
    </title>
  </head>
  <body>
    <h1>
      REST+ GreenC32 - Results
    </h1>
    <table>
      <thead>
        <tr>
          <th>
            GreenC32
          </th>
          <th>
            HITSP C32
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>effectiveTime</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <rddl:resource id="results_c32" xlink:title="Results GreenC32" xlink:role="http://example.org/schema/results.xsd"
    xlink:role="http://www.rddl.org#role" xlink:arcrole="http://www.rddl.org/purposes.htm#normative-reference"
     xlink:href="http://travelcompany.example.org/reservation.xsd">
    </rddl:resource>
    <rddl:resource id="results_json" xlink:title="Results JSON" xlink:role="application/json">
    </rddl:resource>
  </body>
</html>
