<!DOCTYPE html PUBLIC "-//XML-DEV//DTD XHTML RDDL 1.0//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:rddl="http://www.rddl.org/">
<head>
  <title>hData Extension Description: Vital Sign</title>
  <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1>hData Extension Description: Vital Sign</h1>

  <p>This documentation describes the hData content payload for the Vital Sign Extension.</p>

  <h2>1. Identification</h2>
  <hr/>
  <table class="table table-striped table-bordered">
    <tr>
      <td>Name</td>
      <td>Vital Sign Extension Description</td>
    </tr>
    <tr>
      <td>Version Aware URL</td>
      <td>http://projecthdata.org/extension/vital-sign</td>
    </tr>
    <tr>
      <td>Creation Date</td>
      <td>01 March 2012</td>
    </tr>
    <tr>
      <td>Summary</td>
      <td>This Vital Sign hData Extension Description contains information about Vital Signs, a subset of Results.</td>
    </tr>
    <tr>
      <td>Author(s)</td>
      <td>REST+ Pilot Team</td>
    </tr>  
  </table>

  <h2>2. Change Log</h2>
  <hr/>
  <table class="table table-striped table-bordered">
    <tr><th>Date</th><th>Author(s)</th><th>Version URL</th><th>Major Changes</th><th>Comments</th></tr>
    <tr>
      <td>01 March 2012</td>
      <td>King, Kling, Gregorowicz, et. al.</td>
      <td></td>
      <td>First Version</td>
      <td>Draft - In Progress</td>
    </tr>
  </table>

  <h2>3. Extension Background</h2>
  <hr/>
  <p>All hData section documents identified by an XML namespace must be declared in the extensions node of the root document.  Extensions are either &quot;mandatory&quot; or &quot;optional.&quot;  Each section document has an address expressed as a Uniform Resource Identifier (URI).  Each URI is registered in the extensions node of the root document.   Sections can contain either single data type documents (e.g., XML, JSON, HTML) or URIs referencing other sections.  Section document content must be expressed in XML and document types must be declared in the extensions node of the root document.</p>

  <h2>4. Description</h2>
  <hr/>
  <h3>4.1. Purpose</h3>

  <p>The Vital Sign class is a subset of the Results class but reported separately to follow clinical convention.</p>

  <h3>4.2. Description</h3>

  <p>The Vital Sign class, a subset of Results, is composed of the same attributes as Results.  The attributes for the Results class are characterized in Results Extension Description.  The Results attributes are also populated for convenience in the table below.</p>

  <table class="table table-striped table-bordered">
    <tr><th>Name</th><th>Type</th><th>Mandatory/Optional</th><th>Notes</th></tr>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>M</td>
      <td>Unique id for the vital sign</td>
    </tr>
    <tr>
      <td>code</td>
      <td>cd</td>
      <td>M</td>
      <td></td>
    </tr>
    <tr>
      <td>status</td>
      <td>string</td>
      <td>M</td>
      <td>
      </td>
    </tr>
    <tr>
      <td>effectiveTime</td>
      <td>dateTime</td>
      <td>M</td>
      <td>The biologically relevant date/time for the observation</td>
    </tr>
    <tr>
      <td>interpretation</td>
      <td>cd</td>
      <td>O</td>
      <td>
        <p>An abbreviated interpretation of the observation, e.g., normal, abnormal, high, etc</p>
        <p>C154/2.2.3.6.3 Result Normalcy Status:</p>
        <ul>
          <li>B - Better - Better (of severity or nominal observations)</li>
          <li>D - Decreased - Significant change down (quantitative observations, does not imply B or W)</li>
          <li>U - Increased - Significant change up (quantitative observations, does not imply B or W)</li>
          <li>W - Worse - Worse (of severity or nominal observations)</li>
          <li>&lt; - Low off scale - Below absolute low-off instrument scale. This is statement depending on the instrument, logically does not imply LL or L (e.g., if the instrument is inadequate). If an off-scale value is also low or critically low one must also report L and LL respectively</li>
          <li>&gt; - high off scale - Above absolute high-off instrument scale. This is statement depending on the instrument, logically does not imply LL or L (e.g., if the instrument is inadequate). If an off-scale value is also high or critically high one must also report H and HH respectively</li>
          <li>A - Abnormal - Abnormal (for nominal observations, all service types)</li>
          <li>AA - Abnormal alert - Abnormal alert (for nominal observations and all service types)</li>
          <li>HH - High alert - Above upper alert threshold (for quantitative observations)</li>
          <li>LL - Low alert - Below lower alert threshold (for quantitative observations)</li>
          <li>H - High - Above high normal (for quantitative observations)</li>
          <li>L - Low - Below low normal (for quantitative observations)</li>
          <li>N - Normal - Normal (for all service types)</li>
          <li>I - Intermediate - Intermediate</li>
          <li>MS - Moderately susceptible - Moderately susceptible</li>
          <li>R - Resistant - Resistant</li>
          <li>S - Susceptible - Susceptible</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>value</td>
      <td>pq</td>
      <td>O</td>
      <td>
        <p>The value of the result, including units of measure if applicable.</p>
        <p>The result value records the desired result in a goal or recorded event, and will not present when recording an intent, request or proposal to measure a result.</p>
      </td>
    </tr>
    <tr>
      <td>referenceRange</td>
      <td>anyType</td>
      <td>O</td>
      <td>Reference range(s) for the observation</td>
    </tr>
  </table>

  <h3>4.3. Clinical Requirement</h3>

  <p>Vital Sign, a subset of Result, is used to capture information about:</p>
  <blockquote>...[C]urrent and relevant historical vital signs for the patient. Vital Signs are a subset of Results (see section 2.1.2.14), but are reported in this section to follow clinical conventions. The differentiation between Vital Signs and Results varies by clinical context. Common examples of vital signs include temperature, height, weight, blood pressure, etc. However, some clinical contexts may alter these common vitals, for example in neonatology "height" may be replaced by "crown-to-rump" measurement. <small>HITSP C/83</small></blockquote>

  <rddl:resource
    xlink:href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/vital_sign.xsd"
    xlink:role="http://www.w3.org/2001/XMLSchema"
    xlink:title="XML Schema for the hData Vital Sign Extension"
    xlink:arcrole="http://www.rddl.org/purposes/#schema-validation">
    <h3>4.4. XML Schema Definition (XSD)</h3>
    <p>The XML Schema Definition (XSD) for Vital Sign specifies how to formally describe the elements in an XML document.<p>
    <p>condition.xsd is located at the following URI: <a href="https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/vital_sign.xsd">https://raw.github.com/ssayer/health-data-standards/develop/greenc32/schemas/rest_plus/vital_sign.xsd</a></p>
  </rddl:resource>

  <h3>4.5. Resource Representations</h3>

  <p>Vital Signs may be represented in XML and JSON format.</p>

  <h3>4.6 Reference Documents</h3>

  <p>Components of the Vital Sign Extension Specification have been drawn from authoritative source and reference documents, as follows:</p>
  <ul>
    <li>Healthcare Information Technology Standards Panel (HITSP) CDA Content Modules Component (C/83), v.1.1, July 8, 2009.</li>
    <li>Healthcare Information Technology Standards Panel (HITSP) Continuity of Care Document (CCD) Component (HITSP/C32), v. 2.5, 08 July 2009.</li>
    <li>Healthcare Information Technology Standards Panel (HITSP) Clinical Document and Message Terminology Component (HITSP/C80), version 2.0.1, 31 January 2010.</li>
  </ul>
</div>
</body>
</html>